org.gradle.jvmargs=-Xmx4G
loom.platform=forge

minecraft_version=1.18.2
forge_version=1.18.2-40.0.17
yarn_mappings=1.18.2+build.2

mod_version=1.0.3-1.18.2
maven_group=io.github.pkstdev
archives_base_name=IconRenderer-Forge
mod_id=iconrenderer-forge
mod_author=pkstDev
